<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RacingDodge.jnlp">
  <information>
    <title>RacingDodge</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RacingDodge.jar" size="7601793" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="racingdodge.RacingDodge"  name="RacingDodge" />
  <update check="always"/>
</jnlp>
